server {
  gzip on;
  gzip_types text/html text/css text/plain application/json;
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}