& {
    height: 128px;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;


    div {

        width: 100%;
        height: 100%;
    }

    a {
        font-weight: 500;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        text-align: center;
        border-radius: 4px;
        border: #878787 solid 2px;
        /*aspect-ratio: 1.77778 / 1;*/
    }

    a:hover {
        background-color: var(--tertairy-bg-color);
        border: var(--primary-color) solid 2px;
        transition: all .25s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    }

    a[lef-link-active] {
        background-color: var(--primary-color);
        color: var(--secondary-bg-color);
    }

    .product-skill {
        background-color: #8c9ebb;
    }

    .social-skill {
        background-color: #a2b490;
    }

    .personal-skill {
        background-color: #d49e81;
    }
}